# cs-notes

./: .gitignore  README.md  contest.md  cs-notes.geany  interview.md  reading.md  sql.md  subject.md  yt-dlp.md  ytd-dlp.md
algorithms/: index.md
ansible/: installation.md  kafka-playbook.yml  re-usable.md  remove-kafka.yml  zookeeper-playbook.yml
apache/: install.md
api/: api-spec.md
azure/: storage.md
canvas-lms/: authorization.md  development-start.md  lmi.md  nginx-passenger-canvas.conf
canvas-lms/nginx-sites/: canvas.conf  ebd.conf  https_redirect.conf  keycloak.conf  wordpress.conf
ceph/: install.md
cicd/: gitlab-ci.md  kafka-command.md  laravel-docker-compose.md  sonarqube-dmm-resort.md  sonarqube.md  sonarqube_installation.md
cloud/: aws.md
compiler/: README.md
computer/: build-pc.md  keyboard.md  tool.md
computer-architecture/: README.md  cmos.md  combinational_logic.md  computer-architecture.tex  computer-memory.md  floating_point_number.md  note1_big_picture.md  note2_digital_abstraction.md  note3_number_representation.md
computer-architecture/architecture/: mcu-intro.md  risc-v-assembly.md  risc-v.md
computer-architecture/img/: computer_architecture.drawio
course/cs61a/: Environment Diagrams [gyk0Qutui1s].en-j3PyPqV-e1s.vtt  note.md  (+1 more)
database/: README.md  database_design.md  database_migration.md  database_migration_dbmate.md  datetime.md  flyway.md  hikaripool.md  java-jdbc.md  jpa.md  like_escapse_character.md  mysql.md  postgresql.md  postgresql_fulltext_search.md  python-database.md
development/: devops.md  maintain_update_fixbug.md  requirement_analysis.md
docker/: command.md  docker-compose.md  install-private-registry-server.md  overview.md
elasticsearch/: delete_elasticsearch_log.md  elasticsearch_with_docker.md  mapping.json  mapping.md  search.md
emacs/: tips.md
foundation/: distributed-system.md  operating_system.md
freebsd/: docker.md
frontend/: esbuild-react.md
game/: index.md
git/: git.drawio  understanding-git.tex
golang/: grpc-go.md  start.md
graphic/: gtk.md  index.md  wayland.md
infrastructure/: aws.md  cicd.md  proxy.md
interview/: Exam.java  Senior Backend Developer-JD-VN.md  Senior Backend Developer-JD.md  behavior.md  comment_form_pv.md  exam-short-quick.md  exam-short.md  exam-solution.md  exam.md  fresher.md  index.md  interview_notes.md  java_fresher.md  last_interview.md  other.md  problem.md  question.md  test.md
java-programming/: mockito.md  remote-debug.md  spring-unit-test.md  spring.md
jinja/: macro-example.jinja  user_domains.yaml
kafka/: Console_commands.md  Test-kafka-queue.md  descrease-replica-factor.md  installation.md
kong/: basic.md
kubernetes/: expose-service.md  graceful-shutdown-nodejs-spring-boot.md  graceful-shutdown.md  minikube.md  node-application-dockerfile  rolling-update-configuration.md  simple-node-application.js  simple-node-service.yaml
language/: README.md
math/: toan_vui.md
maven/: basic.md
ml/: index.md
mongodb/: basic.md  installation.md
networking/: README.md  basic_networking.tex  computer_network_layers.md  ip_address.md  netstat.md  networking.drawio  networking_introduction.md  ssh-tunnel.md
nginx/: configuration.md
nodejs/: programming-in-javascript.md
openapi/: document_structure.md
operating-system/: README.md
php/: installation.md
programming/: README.md  algebraic-data-types.md  cpp-web-programming.md  emacs.md  haskell-web-programming.md  ide.md  json.md  ml.md  programing_patterns.md  programming_language.md
programming/java-programming/my-spring-app/: dependency-reduced-pom.xml  pom.xml
programming/java-programming/my-spring-app/src/main/java/my_group/: App.java  ServletContainerAppInitializer.java
programming/java-programming/my-spring-app/src/main/java/my_group/myapp/: Book.java  DatabaseProperties.java  JWTService.java  PgDataSource.java  TestService.java  TokenData.java
programming/java-programming/my-spring-app/src/main/java/my_group/web/: CrossOriginFilter.java  ErrorData.java  ExceptionHandlerAdviceConfig.java  LogFilter.java  RequestHeaderWrapper.java  ResponseData.java  ResponseEntityUtil.java  RouteConfig.java  ServerResponseUtil.java  WebConfig.java
programming/java-programming/my-spring-app/src/main/java/my_group/web/controller/: HelloController.java  SimpleRestController.java
programming/java-programming/my-spring-app/src/main/java/my_group/web/filter/: CrossOriginFilter.java  DelegateServletOutputStream.java  JWTFilter.java  LogFilter.java  ReflectResponseFilter.java  RequestHeaderWrapper.java
programming/java-programming/my-spring-app/src/main/java/my_group/web/handler/: HelloHandler.java
programming/java-programming/my-spring-app/src/main/resources/: application.properties  beans.xml
programming/java-programming/my-spring-app/src/main/resources/templates/: hello.ftl  hello.html
programming/java-programming/my-web-app/: README.md  dependency-reduced-pom.xml  pom.xml
programming/java-programming/my-web-app/src/main/java/com/example/: App.java  AppJetty.java  AppServlet.java  AuthenticationFilter.java  CrossOriginFilter.java  HelloServlet.java
programming/java-programming/my-web-app/src/test/java/com/example/: AppTest.java
projects/: gitlab.md  realworld.md
python/: basic.md  installation.md
rabbitmq/: basic.mq
redis/: installation.md
rust/: closure.md  iterators.md  ownership_and_move.md  reference.md
s3/: share_object.md
security/: README.md  oauth2.md  tls-ssl.md
shell/: test.sh
spring/: spring-request.md
sso/: keycloak.md
system/: administration.md  ssh.md
teaching/: index.md
technology/: aws-transport-layer-security.md
testing/: mockito.md  newman.md
tool/: README.md  kong-gateway.md  mercurial.md  network-tool.md  pandoc.md  shell.md  terminal.md
training/: java.md
unix/: apt.md  arch-linux.md  base64endcoding.md  config-bios.md  fedora-along-side-with-windows.md  freebsd-installation.md  sed.md  ssh.md
virtualbox/: auto_start_machine.md  command.md
web_dev/: README.md  esbuild-react.md  react.md  web_extension.md
(+260 files in other folders)
