#Nginx configuration file for Canvas LMS
server {
  listen 80;
#   server_name canvas.yourserver.com files.canvas.yourserver.com;
  root /var/canvas/public;
  rails_env production; #optionaly specify the rails environment

#  location / {
#    rewrite ^(.*)$ https://$http_host$request_uri redirect;
#   }

  location /var/canvas/public {
    allow all;
  }

  passenger_enabled on;
  passenger_ruby /usr/local/ruby;
}

#configure SSL for canvas
server {
  listen 443;
  ssl on;
  ssl_certificate /path/to/your/pem/file;
  ssl_certificate_key /path/to/your/key/file;
  rails_env production; # optionally specify the rails environment
  server_name canvas.yourserver.com files.canvas.yourserver.com;
  root /var/canvas/public;

  location /var/canvas/public {
    allow all;
  }

  keepalive_timeout 70;
  passenger_enabled on;
  passenger_ruby /usr/local/ruby;
}