## Overview

RabbitMQ là một project mã nguồn mở về message broker (message queue) phổ biến nhất trên thế giới.

Nó hỗ trợ nhiều protocols (giao thức) phổ biến như AMQP, STOMP, MQTT

Hiệu năng cao với khả năng đáp ứng 50k message / second / một server. Có thể mở rộng khả năng bằng cách cài Cluster.

# Run server

### Docker

docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.9-management


### Send message

with management port is 15672

curl -u <user>:<password> -H "content-type:application/json" -X POST -d'{"properties":{},"routing_key":"<queue_name>","payload":"HI","payload_encoding":"string"}' http://localhost:15672/api/exchanges/%2f/amq.default/publish

curl -u guest:guest -H "content-type:application/json" -X POST -d'{"properties":{"delivery_mode":1},"routing_key":"example","payload":"HI","payload_encoding":"string"}' http://localhost:15672/api/exchanges/%2f/amq.default/publish

curl -u guest:guest -H "content-type:application/json" -X POST -d'{"properties":{},"routing_key":"example","payload":"HI","payload_encoding":"string"}' http://localhost:15672/api/exchanges/%2f/amq.default/publish
