[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=c_src
base_path=/Users/minhnt/projects/cs-notes/programming/c-programming/c_src
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=33;C;0;EUTF-8;1;1;0;%2FUsers%2Fminhnt%2Fprojects%2Fcs-notes%2Fprogramming%2Fc-programming%2Fc_src%2Fminprintf.c;0;4
FILE_NAME_1=234;C;0;EUTF-8;1;1;0;%2FUsers%2Fminhnt%2Fprojects%2Fcs-notes%2Fprogramming%2Fc-programming%2Fc_src%2Flinked_list.c;0;4
FILE_NAME_2=404;C;0;EUTF-8;1;1;0;%2FUsers%2Fminhnt%2Fprojects%2Fcs-notes%2Fprogramming%2Fc-programming%2Fc_src%2Ffunction_pointer.c;0;4
FILE_NAME_3=0;C++;0;EUTF-8;1;1;0;%2FUsers%2Fminhnt%2Fprojects%2Fcs-notes%2Fprogramming%2Fc-programming%2Fc_src%2Fc_io.h;0;4
FILE_NAME_4=58;C;0;EUTF-8;1;1;0;%2FUsers%2Fminhnt%2Fprojects%2Fcs-notes%2Fprogramming%2Fc-programming%2Fc_src%2Fc_io.c;0;4

[VTE]
last_dir=/Users/minhnt
