server {
  listen 80;
  server_name ebdlms.edu.vn;
  #access_log  off;
  server_tokens off;

  location / {
    root   /home/hoanghai/examination/frontend/build;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header X-Frame-Options "SAMEORIGIN";
  }

  location /api/ {
       proxy_set_header    X-Real-IP $remote_addr;
       proxy_set_header    Host      $http_host;
       proxy_pass          http://localhost:8080/api/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /home/hoanghai/front2/client/build;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ebdlms.edu.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ebdlms.edu.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}