server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name ebdlms.edu.vn learning.ebdlms.edu.vn login.ebdlms.edu.vn baitaptuongtac.ebdlms.edu.vn baigiang.ebdlms.edu.vn;
	return 301 https://$host$request_uri;
}

server {
    server_name ebd.actgroup.com.vn; # managed by Certbot
	return 301 https://$host$request_uri;


    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ebd.actgroup.com.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ebd.actgroup.com.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ebd.actgroup.com.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name ebd.actgroup.com.vn;
    return 404; # managed by Certbot


}

server {
    server_name chamdiem.ebdlms.edu.vn; # managed by Certbot
	return 301 https://$host$request_uri;


    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chamdiem.ebdlms.edu.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chamdiem.ebdlms.edu.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = chamdiem.ebdlms.edu.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
    server_name chamdiem.ebdlms.edu.vn;
    return 404; # managed by Certbot


}